{
    "$schema": "https://railway.app/railway.schema.json",
    "build": {
        "builder": "DOCKERFILE",
        "dockerfilePath": "Dockerfile"
    },
    "deploy": {
        "healthcheckPath": "/healthcheck.html",
        "restartPolicyType": "on_failure",
        "restartPolicyMaxRetries": 5
    },
    "networking": {
        "serviceDomains": {
            "": {
                "port": 80
            }
        }
    }
}
